### set log levels ###
log4j.rootLogger=INFO, stdout
#log4j.logger.com.reed.log.flume=INFO,flume,asyc

### stdout ###
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#async
log4j.appender.asyc=com.reed.log.flume.AsyncAppenderHelper
log4j.appender.asyc.appenderFromLogger=com.reed.log.flume
log4j.appender.asyc.Blocking=false
log4j.appender.asyc.BufferSize=10
log4j.appender.asyc.Threshold=INFO
log4j.appender.asyc.layout=org.apache.log4j.PatternLayout
log4j.appender.asyc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### flume single###
#log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname=172.28.5.131
#log4j.appender.flume.Port=44446
#log4j.appender.flume.UnsafeMode = true

### flume load_blancez###
log4j.appender.flume=org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
log4j.appender.flume.Selector = ROUND_ROBIN
log4j.appender.flume.Hosts=172.28.5.31:44446 172.28.5.131:44446
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.MaxBackoff = 60000

### flume common setting###
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#kafka-appender
#do not set the above KAFKA appender as the root appender
#log4j.rootLogger=INFO
#set the logger for your package to be the KAFKA appender
log4j.logger.com.reed.log.flume=INFO, KAFKA
log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.BrokerList=${brokerIp1:port},${brokerIp2:port},${brokerIp3:port}
log4j.appender.KAFKA.ProducerType=async
#REQUIRED: the topic under which the logger messages are to be posted
log4j.appender.KAFKA.Topic=test
#the serializer to be used to turn an object into a Kafka message. Defaults to kafka.producer.DefaultStringEncoder
log4j.appender.KAFKA.SerializerClass=kafka.serializer.StringEncoder
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


